
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
  
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Skills4EOSC T4.1">
      
      
      
        <link rel="prev" href="../02_Mediation-and-Community-Liaison-and-Networking/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
  
    <meta name="title" content="Module 3: Efficient Communication (Written, Verbal and Visual)"/>
  
  
    <meta name="tags" content="['Skills4EOSC', 'DataStewardship', 'Curriculum', 'Soft Skills']"/>
  

  <!-- Schema.org JSON-LD for Course -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org/",
    "@type": "Course",
    "name": "Data Steward Training Curriculum",
    "description": "This curriculum provides instructors with a structured framework for training entry-level data stewards in essential skills required to support researchers. Developed collaboratively by experts from nine European countries, the curriculum comprises 28 modules across 8 core sections covering training skills, research data management, research software management, policy and governance, usage rights and licences, ethics, personal data and GDPR, and transversal or soft skills. The modular design enables flexible implementation while integrating Open Science and FAIR principles throughout, supporting the advancement of responsible research data management practices across diverse institutional contexts.",
    "url": "https://skills4eosc-dscurriculum.github.io/DataSteward-Training-Curriculum/latest/",
    "provider": {
      "@type": "Organization",
      "name": "Skills4EOSC",
      "url": "https://skills4eosc.eu"
    },
    "keywords": ["Skills4EOSC", "Data Stewardship", "FAIR Data", "Training Curriculum", "Data Steward", "Entry-level"],
    "learningResourceType": "Curriculum",
    "educationalLevel": "beginner",
    "datePublished": "2025-07-09"
  }
  </script>
  <!-- end JSON-LD -->

    
      
        <title>Module 3: Efficient Communication (Written, Verbal and Visual) - Data Steward Training Curriculum</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../../assets/external/fonts.googleapis.com/css.49ea35f2.css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#module-3-efficient-communication-written-verbal-and-visual" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Data Steward Training Curriculum" class="md-header__button md-logo" aria-label="Data Steward Training Curriculum" data-md-component="logo">
      
  <img src="../../attachments/logo-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Data Steward Training Curriculum
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Module 3: Efficient Communication (Written, Verbal and Visual)
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Data Steward Training Curriculum" class="md-nav__button md-logo" aria-label="Data Steward Training Curriculum" data-md-component="logo">
      
  <img src="../../attachments/logo-white.png" alt="logo">

    </a>
    Data Steward Training Curriculum
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Guide for Instructors: Skills4EOSC Data Steward Curriculum
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    1 Training Skills
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            1 Training Skills
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1%20Training%20Skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1%20Training%20Skills/01_Lesson-Development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 1: Lesson Development
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1%20Training%20Skills/02_Licensing-and-Copyright-of-Educational-Materials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 2: Licensing and Copyright of Educational Materials
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1%20Training%20Skills/03_Facilitation-and-Engagement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 3: Facilitation and Engagement
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    2 Research Data Management
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            2 Research Data Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2%20Research%20Data%20Management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2%20Research%20Data%20Management/01_Introduction-to-Research-Data-Management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 1: Introduction to Research Data Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2%20Research%20Data%20Management/02_Research-Data-Documentation-and-Storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 2: Research Data, Documentation, and Storage
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2%20Research%20Data%20Management/03_Data-Organisation-and-File-Formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 3: Data Organisation and File Formats
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2%20Research%20Data%20Management/04_Metadata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 4: Metadata
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2%20Research%20Data%20Management/05_Ontologies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 5: Ontologies
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2%20Research%20Data%20Management/06_FAIR-Data-Sharing-and-Publication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 6: FAIR Data Sharing and Publication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2%20Research%20Data%20Management/07_Data-Preservation-and-Archiving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 7: Data Preservation and Archiving
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2%20Research%20Data%20Management/08_Data-Management-Plans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 8: Data Management Plans
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    3 Research Software Management
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            3 Research Software Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3%20Research%20Software%20Management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3%20Research%20Software%20Management/01_What-is-Research-Software/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 1: What is Research Software?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3%20Research%20Software%20Management/02_FAIR-software/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 2: FAIR Software
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3%20Research%20Software%20Management/03_Software-Management-Plans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 3: Software Management Plans
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3%20Research%20Software%20Management/04_Software-Development-Practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 4: Software Development Practices
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3%20Research%20Software%20Management/05_Software-Sharing-Practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 5: Software Sharing Practices
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    4 Policy and Governance
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            4 Policy and Governance
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4%20Policy%20and%20Governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4%20Policy%20and%20Governance/01_Awareness-of-Policies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 1: Awareness of European/National/Institutional Policies on RDM, Open Science
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4%20Policy%20and%20Governance/02_Translating-Institutional-Policy-to-Strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 2: Translating Institutional Data and Software Policy to Strategy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4%20Policy%20and%20Governance/03_Balancing-Benefits-of-Obligations-and-Restrictions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 3: Balancing Benefits of Open Science and Real-Life Data Related Obligations and Restrictions
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    5 Usage Rights and Licences
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            5 Usage Rights and Licences
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../5%20Usage%20Rights%20and%20Licences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../5%20Usage%20Rights%20and%20Licences/01_EU-Copyright-Law-and-Data-Digital-Legislation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 1: Getting Familiar with EU Copyright Law and Data and Digital Legislation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../5%20Usage%20Rights%20and%20Licences/02_Publication-and-Reuse-of-Research-Outputs-within-a-Multi-Layered-Rules-Framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 2: Publication and Reuse of Research Outputs within a Multi-Layered Rules Framework
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../5%20Usage%20Rights%20and%20Licences/03_Exploitation-and-Dissemination-Assessments-in-EU-Projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 3: Exploitation and Dissemination Assessments in EU Projects
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    6 Ethics
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            6 Ethics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6%20Ethics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6%20Ethics/01_Understanding-Research-Integrity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 1: Understanding Research Integrity
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6%20Ethics/02_Ethical-Guidelines-and-Legislation-Relevant-to-Research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 2: Ethical Guidelines and Legislation Relevant to Research
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    7 Personal Data and GDPR
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            7 Personal Data and GDPR
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../7%20Personal%20Data%20and%20GDPR/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../7%20Personal%20Data%20and%20GDPR/01_Personal-Data-and-GDPR/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 1: Personal Data and GDPR
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    8 Transversal or Soft Skills
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            8 Transversal or Soft Skills
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_Building-Soft-Skills-for-Impact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 1: Advocacy&mdash;Building Soft Skills for Impact
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_Mediation-and-Community-Liaison-and-Networking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 2: Mediation and Community&mdash;Liaison and Networking
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Module 3: Efficient Communication (Written, Verbal and Visual)
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Module 3: Efficient Communication (Written, Verbal and Visual)
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      Learning Objectives
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#total-module-duration" class="md-nav__link">
    <span class="md-ellipsis">
      Total Module Duration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-objective-1" class="md-nav__link">
    <span class="md-ellipsis">
      Learning Objective 1
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Learning Objective 1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#learning-activities" class="md-nav__link">
    <span class="md-ellipsis">
      Learning Activities
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#materials-to-prepare" class="md-nav__link">
    <span class="md-ellipsis">
      Materials to Prepare
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instructor-notes" class="md-nav__link">
    <span class="md-ellipsis">
      Instructor Notes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    <span class="md-ellipsis">
      Resources
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-objective-2" class="md-nav__link">
    <span class="md-ellipsis">
      Learning Objective 2
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Learning Objective 2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#learning-activities_1" class="md-nav__link">
    <span class="md-ellipsis">
      Learning Activities
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#materials-to-prepare_1" class="md-nav__link">
    <span class="md-ellipsis">
      Materials to Prepare
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instructor-notes_1" class="md-nav__link">
    <span class="md-ellipsis">
      Instructor Notes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resources_1" class="md-nav__link">
    <span class="md-ellipsis">
      Resources
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      Learning Objectives
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#total-module-duration" class="md-nav__link">
    <span class="md-ellipsis">
      Total Module Duration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-objective-1" class="md-nav__link">
    <span class="md-ellipsis">
      Learning Objective 1
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Learning Objective 1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#learning-activities" class="md-nav__link">
    <span class="md-ellipsis">
      Learning Activities
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#materials-to-prepare" class="md-nav__link">
    <span class="md-ellipsis">
      Materials to Prepare
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instructor-notes" class="md-nav__link">
    <span class="md-ellipsis">
      Instructor Notes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    <span class="md-ellipsis">
      Resources
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-objective-2" class="md-nav__link">
    <span class="md-ellipsis">
      Learning Objective 2
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Learning Objective 2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#learning-activities_1" class="md-nav__link">
    <span class="md-ellipsis">
      Learning Activities
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#materials-to-prepare_1" class="md-nav__link">
    <span class="md-ellipsis">
      Materials to Prepare
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instructor-notes_1" class="md-nav__link">
    <span class="md-ellipsis">
      Instructor Notes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resources_1" class="md-nav__link">
    <span class="md-ellipsis">
      Resources
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
        <span class="md-tag">Curriculum</span>
      
    
      
      
      
        <span class="md-tag">DataStewardship</span>
      
    
      
      
      
        <span class="md-tag">Skills4EOSC</span>
      
    
      
      
      
        <span class="md-tag">Soft Skills</span>
      
    
  </nav>



<h1 id="module-3-efficient-communication-written-verbal-and-visual">Module 3: Efficient Communication (Written, Verbal and Visual)</h1>
<h2 id="learning-objectives">Learning Objectives</h2>
<ul>
<li><strong>Learning Objective 1 (LO1):</strong> Demonstrate a clear and concise communication style.</li>
<li><strong>Learning Objective 2 (LO2):</strong> Choose communication media that are appropriate to the research environment and network management.</li>
</ul>
<h2 id="total-module-duration">Total Module Duration</h2>
<p>2 hours 30 minutes</p>
<h2 id="learning-objective-1">Learning Objective 1</h2>
<p>LO1: Demonstrate a clear and concise communication style.</p>
<h3 id="learning-activities">Learning Activities</h3>
<ul>
<li><strong>Presentation</strong> (45&nbsp;mins): Brief introduction to why it is important as a data steward to communicate well (teaching activities, relations with policy making bodies, relations with researchers). Present how to make content clear and adapted to the local context. (Resources&nbsp;1&ndash;5 can be used for source material)</li>
<li><strong>Discussion Activity</strong> (45&nbsp;mins): Scenario or case study presented to the learners that highlights which communication skills are needed from a data steward. Ask the learners to consider: what problem needs to solved, lessons they need to teach, case they need to make, and how they would ideally do it (they write a text, prepare a draft of slides, or some talking points).</li>
</ul>
<details class="info">
<summary>Example scenarios that can be used</summary>
<ul>
<li>The data steward is expected to communicate some good practices regarding the sharing of research data in a repository.</li>
<li>The data steward has doubts about the anonymisation of data and must communicate these concerns.</li>
<li>The data steward is required to inform scientists of a change in their institution's data policy.</li>
</ul>
</details>
<h3 id="materials-to-prepare">Materials to Prepare</h3>
<ul>
<li>Slide presentation on the importance of communication.</li>
<li>Use cases that can be part of the discussion activity.</li>
</ul>
<h3 id="instructor-notes">Instructor Notes</h3>
<p><strong>Presentation:</strong></p>
<ul>
<li>The instructor provides an overview of a situation where communication is important and how they could adapt to each situation and audience. The instructor can present what makes content clear, concise and adapted to the context (know your target audience, adapt to the time you have together, to their prior knowledge, to their specific challenges and motivations, know when to redirect them if you don't have the expertise yourself).</li>
<li>The trainer can highlight best practices that underpin effective communication. These could be: Create a link with the team adopting the posture of a communicator, elaborate the main message the team should remember, avoid long communications or training sessions.</li>
<li>For data stewards and researchers alike, it's important to adapt what you say and how you say it to the person you're talking to.</li>
</ul>
<p><strong>Discussion Activity:</strong></p>
<ul>
<li>Present a scenario and let the learners discuss how they would approach the scenario. It is a good opportunity to talk about real-life cases and ideas or processes that help good communication in the given contexts.</li>
<li>The instructor can also discuss a discipline specific case: Working on difficulties in understanding each other due to disciplinary specificity or complex scientific concepts or processes. In such cases discuss with a research team to help them manage their data (understand the specific nature of their research activity whether it is method, workflow, terminology). What type of difficulties can we encounter and how can we present convincing elements to propose appropriate solutions? What communication elements do we need to take into account?</li>
</ul>
<h3 id="resources">Resources</h3>
<p><strong>Input for the presentation:</strong></p>
<ol>
<li><em>Collaborative Lesson Development Training: Identifying Your Target Audience</em>. <a href="https://carpentries.github.io/lesson-development-training/03-audience.html" rel="noopener" target="_blank">https://carpentries.github.io/lesson-development-training/03-audience.html</a>.</li>
<li>The importance of clear, concise and consistent communication: <a href="https://thebrieflab.com/blog/the-3-cs-of-communication-clear-concise-consistent/" rel="noopener" target="_blank">https://thebrieflab.com/blog/the-3-cs-of-communication-clear-concise-consistent/</a>.</li>
<li>O'Hagan, Michelle. The 3 C's of Communication: Clear, Concise, Consistent | The Brief Lab. 11 April 2024, <a href="https://thebrieflab.com/blog/the-3-cs-of-communication-clear-concise-consistent/" rel="noopener" target="_blank">https://thebrieflab.com/blog/the-3-cs-of-communication-clear-concise-consistent/</a>.</li>
<li>Principles of Communicating with Wider Audiences - The Turing Way. <a href="https://book.the-turing-way.org/communication/comms-overview/comms-overview-principles" rel="noopener" target="_blank">https://book.the-turing-way.org/communication/comms-overview/comms-overview-principles</a>.</li>
<li>FNS-Cloud : Open Science Communication <a href="https://www.youtube.com/watch?v=mva8z2k1g6Q" rel="noopener" target="_blank">https://www.youtube.com/watch?v=mva8z2k1g6Q</a>.</li>
</ol>
<p><strong>Generic resource about how to communicate on open science (the most important aspects, the best way to communicate, communication styles for speaking, writing, visuals):</strong></p>
<ol start="6">
<li>Open Science Taster Part 4 Open Science Communication. <a href="https://www.youtube.com/watch?v=mva8z2k1g6Q" rel="noopener" target="_blank">https://www.youtube.com/watch?v=mva8z2k1g6Q</a>.</li>
</ol>
<h2 id="learning-objective-2">Learning Objective 2</h2>
<p>LO2: Choose communication media that are appropriate to the research environment and network management.</p>
<h3 id="learning-activities_1">Learning Activities</h3>
<ul>
<li><strong>Presentation</strong> (60&nbsp;mins): Highlight the different ways to communicate (verbal, non verbal, visual, written, formal or informal). Discuss the different available media (emails lists, podcasts, social media, conferences, workshops, meetings, webinars, presentations) and how to choose the right one. The instructor should include accessibility into this topic: How to consider those with disabilities so they can fully access your communications. (Resources&nbsp;1&ndash;3 can be used to put the presentation together).</li>
</ul>
<h3 id="materials-to-prepare_1">Materials to Prepare</h3>
<ul>
<li>Slide presentation on different ways to communicate and accessible communication.</li>
</ul>
<h3 id="instructor-notes_1">Instructor Notes</h3>
<p><strong>Presentation:</strong></p>
<ul>
<li>The instructor should explain which forms of communication would be useful in what situation/with which stakeholder.</li>
<li>The instructor can introduce with a brief definition of communication types (verbal, non-verbal, written, visual, formal/informal). Give concrete examples of each type and talk about the importance of selecting the right communication mode based on the context.</li>
<li>The instructor can give an overview of different media (emails, podcasts, social media, conferences) and discuss on selection criteria (target audience, interactivity, accessibility) and compare for example an in-person meeting with a webinar. Here are more examples:<ul>
<li>To produce ideas and interact on graphical documents such as mind maps: Miro, scrumblr, Padlet, Klaxoon, Mind42</li>
<li>To create surveys: Limesurvey, Mentimenter</li>
<li>To vote: Balotilo</li>
<li>For multi-person writing: Cryptpad (secure online notepad, end-to-end encrypted data transfer or cryptdrive)</li>
<li>Social networking communications tools: Mattermost, Slack, Rocket.Chat&mdash;but also Framapad, Framadate, Doodle, Microsoft Teams, ...</li>
</ul>
</li>
<li>The instructor can give an overview of the different tools for project collaboration (a quick demonstration of Miro for example to create a mind map) and explain their role in project management and brainstorming.</li>
<li>The instructor can present the 8&nbsp;elements of communications and give some explanation of of key models (more details on this in Resource&nbsp;1).</li>
</ul>
<p><strong>Accessibility:</strong></p>
<ul>
<li>It is important to raise awareness of accessibility in communication.</li>
<li>The trainer can introduce the importance of accessible communication and examples of challenges faced by people with disabilities.</li>
<li>Present key principles for Accessible communication (clarity and simplicity in language), digital accessibility (subtitles, screen readers, colour contrast), alternative formats (audio-description, text transcription).</li>
<li>Conclude with a summary of best practices.</li>
<li>There is more information on accessibility in the section on Teaching and Education within this curriculum.</li>
</ul>
<h3 id="resources_1">Resources</h3>
<ol>
<li>Communication Process: Steps, Elements &amp; Improvement Tips. <em>Pumble Learn</em>, 6 October 2023, <a href="https://pumble.com/learn/communication/communication-process/" rel="noopener" target="_blank">https://pumble.com/learn/communication/communication-process/</a>.</li>
<li><em>Accessible Communication - Guidance for Communicating Clearly and Accessibly</em>. University of Oxford, <a href="https://academic.admin.ox.ac.uk/accessible-communication" rel="noopener" target="_blank">https://academic.admin.ox.ac.uk/accessible-communication</a>.</li>
<li>Aston, Ben. 35 Best Online Collaboration Tools for Teams in 2025. <em>The Digital Project Manager</em>, <a href="https://thedigitalprojectmanager.com/tools/best-collaboration-tools/" rel="noopener" target="_blank">https://thedigitalprojectmanager.com/tools/best-collaboration-tools/</a>.</li>
</ol>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  
  
  <nav class="md-footer__inner md-grid" aria-label="Footer" >
    
    
    <a href="../02_Mediation-and-Community-Liaison-and-Networking/" class="md-footer__link md-footer__link--prev"
      aria-label="Previous: Module 2: Mediation and Community&amp;mdash;Liaison and Networking" rel="prev">
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </div>
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Previous
        </span>
        <div class="md-ellipsis">
          Module 2: Mediation and Community&mdash;Liaison and Networking
        </div>
      </div>
    </a>
    
    
  </nav>
  
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
      <div style="display: flex; justify-content: space-between; align-items: center">
      
        <div class="md-copyright"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../assets/external/raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/a9f9eb58f58a4c39a32609c160ca52922c41fc2a/resources/attachments/cc-by.png"></a> Except where otherwise noted, content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons
            Attribution 4.0 International License</a>.
        </div>
      
      </div>

    </div>
    <div class="logos-container" style="display: block; text-align: center;">
      <img alt="Skills4EOSC Logo" style="max-height:30px" src="../../assets/external/raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/logo-white.png">
      <img alt="EOSC Logo" style="height: 30px;" src="../../assets/external/raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eosc-logo.png">
      <img alt="Co-funded by the European Union Logo" style="height: 30px;" src="../../assets/external/raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eu-logo.png">
      <img alt="UK Research and Innovation Logo" style="height: 30px;" src="../../assets/external/raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/ukri-logo.png">
    </div>
    <div class="md-container">

      <div class="cite-example md-copyright">
        <div class="md-footer-meta__inner md-grid" style="justify-content: center; align-items: center;">
          <p style="margin: 0px;">
            Cite as:
            
              
              
              
                van Leersum, Nida,
              
            
              
              
              
                Sharma, Saba,
              
            
              
              
              
                Winandi, Achim,
              
            
              
              
              
                Martinez Lavanchy, Paula Maria,
              
            
              
              
              
                Aguilar Gómez, Fernando,
              
            
              
              
              
                Alamettälä, Tuulikki,
              
            
              
              
              
                Antoine, Diane,
              
            
              
              
              
                Bernier, Mathilde,
              
            
              
              
              
                Colcelli, Valentina,
              
            
              
              
              
                Derksen, Benjamin,
              
            
              
              
              
                Drążewski, Kasper,
              
            
              
              
              
                Green, Dominique,
              
            
              
              
              
                Hadrossek, Christine,
              
            
              
              
              
                Janik, Joanna,
              
            
              
              
              
                Hansen, Karsten Kryger,
              
            
              
              
              
                Leister, Carolin,
              
            
              
              
              
                Møldrup-Dalum, Per,
              
            
              
              
              
                Musidlowska, Marta,
              
            
              
              
              
                Peters, Ekaterina,
              
            
              
              
              
                Psathas, Giorgos,
              
            
              
              
              
                Rauste, Päivi,
              
            
              
              
              
                Schirru, Luca,
              
            
              
              
              
                Schubö, Fabian,
              
            
              
              
              
                Wildgaard, Lorna.
              
            
            (2025). Data Steward Training Curriculum (1.0.0).
            <a href="https://doi.org/10.5070/zenodo.123">https://doi.org/10.5070/zenodo.123</a>
          </p>
        </div>
      </div>
    </div>

  </div>

</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.footer", "search.highlight", "search.suggest"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
        <script src="../../assets/external/unpkg.com/mermaid@11/dist/mermaid.min.js"></script>
      
    
  </body>
</html>