cff-version: 1.2.0
message: "If you use these learning materials, please cite it as below."
authors:
  - family-names: van Leersum
    given-names: Nida
    orcid: https://orcid.org/0009-0001-8479-122X
    affiliation: TU Delft
  - family-names: Sharma
    given-names: Saba
    orcid: https://orcid.org/0000-0002-8695-5902
    affiliation: TU Delft
  - family-names: Winandi
    given-names: Achim
    orcid: https://orcid.org/0000-0003-4800-7925
    affiliation: Karlsruhe Institute of Technology
  - family-names: Martinez Lavanchy
    given-names: Paula
  - family-names: Aguilar
    given-names: Fernando
  - family-names: Alamettälä
    given-names: Tuulikki
  - family-names: Antoine
    given-names: Diane
  - family-names: Bernier
    given-names: Mathilde
  - family-names: Colcelli
    given-names: Valentina
  - family-names: Derksen
    given-names: Benjamin
  - family-names: Drazewski
    given-names: Kasper
  - family-names: Green
    given-names: Dominique
  - family-names: Hadrossek
    given-names: Christine
  - family-names: Janik
    given-names: Joanna
  - family-names: Kryger Hansen
    given-names: Karsten
  - family-names: Leister
    given-names: Carolin
  - family-names: Møldrup-Dalum
    given-names: Per
  - family-names: Musidlowska
    given-names: Marta
  - family-names: Peters
    given-names: Ekaterina
  - family-names: Psathas
    given-names: Giorgos
  - family-names: Rauste
    given-names: Päivi
  - family-names: Schirru
    given-names: Luca
  - family-names: Schubö
    given-names: Fabian
  - family-names: Wildgaard
    given-names: Lorna
title: "Data Steward Training Curriculum"
abstract: "This curriculum provides instructors with a structured framework for training entry-level data stewards in essential skills required to support researchers. Developed collaboratively by experts from nine European countries, the curriculum comprises 28 modules across 8 core sections covering training skills, research data management, research software management, policy and governance, usage rights and licences, ethics, personal data and GDPR, and transversal or soft skills. The modular design enables flexible implementation while integrating Open Science and FAIR principles throughout, supporting the advancement of responsible research data management practices across diverse institutional contexts."
version: 1.0.0
doi: 10.5070/zenodo.123
date-released: "1970-01-01"
license: CC-BY-4.0
license-url: "https://creativecommons.org/licenses/by/4.0/legalcode.txt"
keywords:
 - "Skills4EOSC"
 - "Data Stewardship"
 - "FAIR Data"
 - "Training Curriculum"
 - "Data Steward"
 - "Entry-level"
repository: "https://github.com/Skills4EOSC-DSCurriculum/DataSteward-Training-Curriculum"
