
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
  
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Skills4EOSC T4.1">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-8.5.7">
    
  
    <meta name="title" content="Module 3: Facilitation and Engagement"/>
  
  
    <meta name="tags" content="['Skills4EOSC', 'DataStewardship', 'Curriculum', 'Teaching', 'Education']"/>
  

    
      
        <title>Module 3: Facilitation and Engagement - DataSteward Training Curriculum</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="custom" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#module-3-facilitation-and-engagement" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="DataSteward Training Curriculum" class="md-header__button md-logo" aria-label="DataSteward Training Curriculum" data-md-component="logo">
      
  <img src="../../attachments/logo-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DataSteward Training Curriculum
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Module 3: Facilitation and Engagement
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="DataSteward Training Curriculum" class="md-nav__button md-logo" aria-label="DataSteward Training Curriculum" data-md-component="logo">
      
  <img src="../../attachments/logo-white.png" alt="logo">

    </a>
    DataSteward Training Curriculum
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          1 Research Data Management
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="1 Research Data Management" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          1 Research Data Management
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1%20Research%20Data%20Management/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1%20Research%20Data%20Management/01_Data-Management-Plans/" class="md-nav__link">
        Data Management Plans
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1%20Research%20Data%20Management/02_Data-Sharing-and-Publication/" class="md-nav__link">
        Data Sharing and Publication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1%20Research%20Data%20Management/03_Metadata/" class="md-nav__link">
        Metadata
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1%20Research%20Data%20Management/04_FAIRdata/" class="md-nav__link">
        FAIRdata
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1%20Research%20Data%20Management/05_Data-Curation/" class="md-nav__link">
        Data Curation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1%20Research%20Data%20Management/06_Ontologies/" class="md-nav__link">
        Ontologies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1%20Research%20Data%20Management/07_Data-Documentation-and-Management/" class="md-nav__link">
        Data Documentation and Management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1%20Research%20Data%20Management/08_Data-Organisation-and-File-Format/" class="md-nav__link">
        Data Organisation and File Format
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1%20Research%20Data%20Management/09_Data-Preservation-and-Archiving/" class="md-nav__link">
        Data Preservation and Archiving
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          2 Research Software Management
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2 Research Software Management" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          2 Research Software Management
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2%20Research%20Software%20Management/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2%20Research%20Software%20Management/01_What-is-Research-Software/" class="md-nav__link">
        What is Research Software?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2%20Research%20Software%20Management/02_FAIR-software/" class="md-nav__link">
        FAIR Software
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2%20Research%20Software%20Management/03_Software-Management-Plans/" class="md-nav__link">
        Software Management Plans
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2%20Research%20Software%20Management/04_Software-Licenses-and-Copyright/" class="md-nav__link">
        Software Licenses and Copyright
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2%20Research%20Software%20Management/05_Software-Development-Practices/" class="md-nav__link">
        Software Development Practices
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2%20Research%20Software%20Management/06_Software-Publication-and-Citation/" class="md-nav__link">
        Software Publication and Citation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          3 Policy and Governance
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="3 Policy and Governance" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          3 Policy and Governance
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3%20Policy%20and%20Governance/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          4 Usage Rights and Licenses
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="4 Usage Rights and Licenses" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          4 Usage Rights and Licenses
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../4%20Usage%20Rights%20and%20Licenses/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          5 Ethics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="5 Ethics" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          5 Ethics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../5%20Ethics/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          6 Personal Data and GDPR
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="6 Personal Data and GDPR" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          6 Personal Data and GDPR
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../6%20Personal%20Data%20and%20GDPR/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          7 Teaching and Education
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="7 Teaching and Education" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          7 Teaching and Education
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../01_Lesson-Development/" class="md-nav__link">
        Module 1: Lesson Development
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../02_Licensing-and-Copyright-of-Educational-Materials/" class="md-nav__link">
        Module 2: Licensing and Copyright of Educational Materials
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Module 3: Facilitation and Engagement
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Module 3: Facilitation and Engagement
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    Learning Objectives
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#total-module-duration" class="md-nav__link">
    Total Module Duration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lo1-define-the-skills-needed-to-be-a-good-facilitator" class="md-nav__link">
    LO1: Define the skills needed to be a good facilitator.
  </a>
  
    <nav class="md-nav" aria-label="LO1: Define the skills needed to be a good facilitator.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#learning-activities" class="md-nav__link">
    Learning Activities
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#materials-to-prepare" class="md-nav__link">
    Materials to Prepare
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instructor-notes" class="md-nav__link">
    Instructor Notes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    Resources
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lo2-summarise-the-key-aspects-of-learner-engagement-and-the-role-of-the-trainer" class="md-nav__link">
    LO2: Summarise the key aspects of learner engagement and the role of the trainer.
  </a>
  
    <nav class="md-nav" aria-label="LO2: Summarise the key aspects of learner engagement and the role of the trainer.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#learning-activities_1" class="md-nav__link">
    Learning Activities
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#materials-to-prepare_1" class="md-nav__link">
    Materials to Prepare
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instructor-notes_1" class="md-nav__link">
    Instructor Notes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resources_1" class="md-nav__link">
    Resources
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lo3-recognise-the-importance-of-developing-a-code-of-conduct-including-incorporating-accessibility-practices" class="md-nav__link">
    LO3: Recognise the importance of developing a code of conduct including incorporating accessibility practices.
  </a>
  
    <nav class="md-nav" aria-label="LO3: Recognise the importance of developing a code of conduct including incorporating accessibility practices.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#learning-activities_2" class="md-nav__link">
    Learning Activities
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#materials-to-prepare_2" class="md-nav__link">
    Materials to Prepare
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instructor-notes_2" class="md-nav__link">
    Instructor Notes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resources_2" class="md-nav__link">
    Resources
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          8 Mediation and Soft Skills
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="8 Mediation and Soft Skills" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          8 Mediation and Soft Skills
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../8%20Mediation%20and%20Soft%20Skills/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    Learning Objectives
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#total-module-duration" class="md-nav__link">
    Total Module Duration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lo1-define-the-skills-needed-to-be-a-good-facilitator" class="md-nav__link">
    LO1: Define the skills needed to be a good facilitator.
  </a>
  
    <nav class="md-nav" aria-label="LO1: Define the skills needed to be a good facilitator.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#learning-activities" class="md-nav__link">
    Learning Activities
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#materials-to-prepare" class="md-nav__link">
    Materials to Prepare
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instructor-notes" class="md-nav__link">
    Instructor Notes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    Resources
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lo2-summarise-the-key-aspects-of-learner-engagement-and-the-role-of-the-trainer" class="md-nav__link">
    LO2: Summarise the key aspects of learner engagement and the role of the trainer.
  </a>
  
    <nav class="md-nav" aria-label="LO2: Summarise the key aspects of learner engagement and the role of the trainer.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#learning-activities_1" class="md-nav__link">
    Learning Activities
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#materials-to-prepare_1" class="md-nav__link">
    Materials to Prepare
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instructor-notes_1" class="md-nav__link">
    Instructor Notes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resources_1" class="md-nav__link">
    Resources
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lo3-recognise-the-importance-of-developing-a-code-of-conduct-including-incorporating-accessibility-practices" class="md-nav__link">
    LO3: Recognise the importance of developing a code of conduct including incorporating accessibility practices.
  </a>
  
    <nav class="md-nav" aria-label="LO3: Recognise the importance of developing a code of conduct including incorporating accessibility practices.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#learning-activities_2" class="md-nav__link">
    Learning Activities
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#materials-to-prepare_2" class="md-nav__link">
    Materials to Prepare
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instructor-notes_2" class="md-nav__link">
    Instructor Notes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resources_2" class="md-nav__link">
    Resources
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  

  <nav class="md-tags" >
    
      
      
        <span class="md-tag">Skills4EOSC</span>
      
    
      
      
        <span class="md-tag">DataStewardship</span>
      
    
      
      
        <span class="md-tag">Curriculum</span>
      
    
      
      
        <span class="md-tag">Teaching</span>
      
    
      
      
        <span class="md-tag">Education</span>
      
    
  </nav>




<h1 id="module-3-facilitation-and-engagement">Module 3: Facilitation and Engagement</h1>
<details open="open" style="border-color: #ff9100;">
<summary style="list-style: none; background-color: #ff91001a;">This page is currently under construction</summary>
<p><strong>The training curriculum is currently undergoing final revisions and quality checks.</strong>
<strong>All materials will be released shortly.</strong>
<strong>Until the official release, please refrain from using, distributing, or implementing any part of these resources.</strong></p>
</details>
<h2 id="learning-objectives">Learning Objectives</h2>
<ul>
<li><strong>Learning Objective 1 (LO1):</strong> Define the skills needed to be a good facilitator.</li>
<li><strong>Learning Objective 2 (LO2):</strong> Summarise the key aspects of learner engagement and the role of the trainer.</li>
<li><strong>Learning Objective 3 (LO3):</strong> Recognise the importance of developing a code of conduct including incorporating accessibility practices.</li>
</ul>
<h2 id="total-module-duration">Total Module Duration</h2>
<p>2.5 &ndash; 3 hours</p>
<details class="note" open="open">
<summary>Learning Objective 1</summary>
<h2 id="lo1-define-the-skills-needed-to-be-a-good-facilitator">LO1: Define the skills needed to be a good facilitator.</h2>
<h3 id="learning-activities">Learning Activities</h3>
<ul>
<li><strong>Activity</strong> (15 mins): What makes a good facilitator? Ask participants to think about a time they had a good facilitator in class, workshop, training etc. and list some of these qualities of a good facilitator.</li>
<li><strong>Presentation</strong> (15 min): Introduce good facilitation skills and the role of the trainer in the training.</li>
</ul>
<h3 id="materials-to-prepare">Materials to Prepare</h3>
<ul>
<li>Activity on what makes a good facilitator.</li>
<li>A list of skills that a good facilitator has and other things to consider for good facilitation.</li>
</ul>
<h3 id="instructor-notes">Instructor Notes</h3>
<p><strong>Activity:</strong></p>
<ul>
<li>What makes a good facilitator? The goal of the activity is to get participants engaged about the key qualities they recognise in a competent facilitator.</li>
</ul>
<p><strong>Presentation:</strong></p>
<ul>
<li>The presentation should introduce the role of the data steward as a facilitator. The focus is on the skills needed to lead effective trainings. Specific skills can include but are not limited to active listening, facilitation, effective questioning, inclusive facilitation, ability to encourage participation, and time management.</li>
</ul>
<h3 id="resources">Resources</h3>
<p><strong>Input for presentation and activities:</strong></p>
<ol>
<li>Chapter 16., Section 2. Developing Facilitation Skills - Main Section | Community Tool Box. <a href="https://ctb.ku.edu/en/table-of-contents/leadership/group-facilitation/facilitation-skills/main">https://ctb.ku.edu/en/table-of-contents/leadership/group-facilitation/facilitation-skills/main</a>. Accessed 24 Mar. 2025.</li>
<li>FSG and Karen. "Inclusive Facilitation for Social Change." FSG, 17 Aug. 2023, <a href="https://www.fsg.org/blog/inclusive-facilitation-for-social-change/">https://www.fsg.org/blog/inclusive-facilitation-for-social-change/</a>.</li>
</ol>
</details>
<details class="note" open="open">
<summary>Learning Objective 2</summary>
<h2 id="lo2-summarise-the-key-aspects-of-learner-engagement-and-the-role-of-the-trainer">LO2: Summarise the key aspects of learner engagement and the role of the trainer.</h2>
<h3 id="learning-activities_1">Learning Activities</h3>
<ul>
<li><strong>Presentation</strong> (10 min): Discuss different ways to engage learners. The presentation can also discuss briefly how adults learn and how to keep them motivated.</li>
<li><strong>Group work</strong> (15 min): Ask learners to identify one or two topics that they will be training on. In pairs, ask them to discuss how they will keep participants engaged with the topic.</li>
</ul>
<h3 id="materials-to-prepare_1">Materials to Prepare</h3>
<ul>
<li>Slide presentation on engagement techniques and training adults.</li>
<li>Group work on engaging with training.</li>
</ul>
<h3 id="instructor-notes_1">Instructor Notes</h3>
<p><strong>Presentation:</strong></p>
<ul>
<li>The instructor can introduce the importance of engagement during a training. The instructor can discuss how repetition (in different ways) is useful for remembering concepts such as using written text to back up speech because hearing <strong>and</strong> seeing helps to remember concepts.</li>
<li>Engaging the participants - Introduce the idea of the trainer as a performer and how to keep the attention of learners which can vary depending the modality of the training (face to face versus online). Little tricks could include varying speech patterns, tone, and intonation.</li>
<li>The instructor should address that teaching adults is different from teaching children and discuss some key aspects (Resource 1).</li>
</ul>
<p><strong>Group work:</strong></p>
<ul>
<li>The trainer can explain how learners are engaged via learning activities. However the trainer can also emphasis to the group how motivation and demotivation works (Resource 1).</li>
</ul>
<h3 id="resources_1">Resources</h3>
<p><strong>Input for presentation and group work:</strong></p>
<ol>
<li>On Learning and Training | Open Science Training Handbook. 13 Apr. 2023, <a href="https://open-science-training-handbook.gitbook.io/book/03onlearningandtraining">https://open-science-training-handbook.gitbook.io/book/03onlearningandtraining</a>.</li>
</ol>
</details>
<details class="note" open="open">
<summary>Learning Objective 3</summary>
<h2 id="lo3-recognise-the-importance-of-developing-a-code-of-conduct-including-incorporating-accessibility-practices">LO3: Recognise the importance of developing a code of conduct including incorporating accessibility practices.</h2>
<h3 id="learning-activities_2">Learning Activities</h3>
<ul>
<li><strong>Presentation</strong> (25 mins): Theory of code of conduct and accessibility.</li>
<li><strong>Group work (optional)</strong> (25 mins): In small groups, develop together a code of conduct to use in trainings or facilitate the development of a code of conduct for the current training that is being given.</li>
<li><strong>Activity</strong> (25 mins): The facilitator provides example situations that may require the data steward to adhere to established code of conduct or accessibility guidelines. The participants are able to discuss best practices in addressing issues and Code of Conduct violations within trainings/workshops.</li>
</ul>
<h3 id="materials-to-prepare_2">Materials to Prepare</h3>
<ul>
<li>Slide presentation on reasons for &ndash; and good practices &ndash; to develop a code of conduct, and building in accessibility into the training.</li>
<li>Activity: Preparing some real life scenarios on violation of code of conduct.</li>
</ul>
<h3 id="instructor-notes_2">Instructor Notes</h3>
<p><strong>Presentation on codes of conduct:</strong></p>
<ul>
<li>The goal of this session is to help the participants recognise the importance of codes of conduct while performing their roles as facilitators. The session can introduce the participants to the theory of code of conduct (Resource 1 and 2).</li>
<li>The instructor can engage the learners to think about the components of a code of conduct and develop one that can be a starting point for their codes of conduct. Their institutions may have established codes of conduct that the data steward can use and extend based on their work as a data steward.</li>
<li>The instructor should also include elements of accessibility with regard to disability, language, inequality in digital access and overview of practical tools that enable accessibility in the presentation (Resource 3).</li>
</ul>
<p><strong>Group work (optional):</strong></p>
<ul>
<li>The facilitator can guide the participants in developing a code of conduct that will be used and adhered to during the course of trainings. This is an optional activity depending on the level of detail the instructor wants to cover in this training. The resources provide ample information to guide this activity.</li>
</ul>
<p><strong>Activity:</strong></p>
<ul>
<li>The aim is to get the participants to discuss and learn about how to deal with codes of conduct issues while facilitating trainings and workshops.</li>
<li>The facilitator can adapt this exercise based on first-hand experiences and other established guidance.</li>
</ul>
<h3 id="resources_2">Resources</h3>
<p><strong>Input for presentation and activities:</strong></p>
<ol>
<li>How Can You Establish a Code of Conduct for a Facilitation Community? <a href="https://www.linkedin.com/advice/3/how-can-you-establish-code-conduct-facilitation-community-8hzhc">https://www.linkedin.com/advice/3/how-can-you-establish-code-conduct-facilitation-community-8hzhc</a>. Accessed 24 Mar. 2025.</li>
<li>"GitHub Community Code of Conduct." GitHub Docs, <a href="https://docs-internal.github.com/en/site-policy/github-terms/github-community-code-of-conduct">https://docs-internal.github.com/en/site-policy/github-terms/github-community-code-of-conduct</a>. Accessed 24 Mar. 2025.</li>
<li>Accessibility - The Turing Way. <a href="https://book.the-turing-way.org/community-handbook/accessibility.html">https://book.the-turing-way.org/community-handbook/accessibility.html</a>. Accessed 24 Mar. 2025.</li>
<li>Filiposka, Sonja, et al. D2.2 Methodology for FAIR-by-Design Training Materials. Aug. 2023. DOI.org (Datacite), <a href="https://doi.org/10.5281/ZENODO.8305539">https://doi.org/10.5281/ZENODO.8305539</a>.</li>
</ol>
</details>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  
  
  <nav class="md-footer__inner md-grid" aria-label="" >
    
    
    <a href="../02_Licensing-and-Copyright-of-Educational-Materials/" class="md-footer__link md-footer__link--prev"
      aria-label="Previous: Module 2: Licensing and Copyright of Educational Materials" rel="prev">
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </div>
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Previous
        </span>
        <div class="md-ellipsis">
          Module 2: Licensing and Copyright of Educational Materials
        </div>
      </div>
    </a>
    
    
    
    <a href="../../8%20Mediation%20and%20Soft%20Skills/" class="md-footer__link md-footer__link--next"
      aria-label="Next: Introduction" rel="next">
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Next
        </span>
        <div class="md-ellipsis">
          Introduction
        </div>
      </div>
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
      </div>
    </a>
    
  </nav>
  
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
      <div style="display: flex; justify-content: space-between; align-items: center">
      
        <div class="md-copyright"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img
              alt="Creative Commons License" style="border-width:0" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/a9f9eb58f58a4c39a32609c160ca52922c41fc2a/resources/attachments/cc-by.png" /></a> Except where otherwise noted, content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons
            Attribution 4.0 International License</a>.
        </div>
      
      </div>

    </div>
    <div class="logos-container" style="display: block; text-align: center;">
      <img alt="Skills4EOSC Logo" style="max-height:30px" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/logo-white.png" />
      <img alt="EOSC Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eosc-logo.png">
      <img alt="Co-funded by the European Union Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eu-logo.png" />
      <img alt="UK Research and Innovation Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/ukri-logo.png" />
    </div>
    <div class="md-container">

      <div class="cite-example md-copyright">
        <div class="md-footer-meta__inner md-grid" style="justify-content: center; align-items: center;">
          Cite as:
          
            
            
            
              Surname, First_Name.
            
          
          (2023-10-17). Training Name (1.0.0). 
          <a href="https://doi.org/10.5072/zenodo.1234567">&nbsp;https://doi.org/10.5072/zenodo.1234567</a>
        </div>
      </div>
    </div>

  </div>

</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.footer", "search.highlight", "search.suggest"], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.8492ddcf.min.js"></script>
      
    
  </body>
</html>