
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
  
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Skills4EOSC T4.1">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-8.5.7">
    
  
    <meta name="title" content="Module 1: Lesson Development"/>
  
  
    <meta name="tags" content="['Skills4EOSC', 'DataStewardship', 'Curriculum', 'Teaching', 'Education']"/>
  

    
      
        <title>Module 1: Lesson Development - DataSteward Training Curriculum</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="custom" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#module-1-lesson-development" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="DataSteward Training Curriculum" class="md-header__button md-logo" aria-label="DataSteward Training Curriculum" data-md-component="logo">
      
  <img src="../../attachments/logo-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DataSteward Training Curriculum
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Module 1: Lesson Development
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="DataSteward Training Curriculum" class="md-nav__button md-logo" aria-label="DataSteward Training Curriculum" data-md-component="logo">
      
  <img src="../../attachments/logo-white.png" alt="logo">

    </a>
    DataSteward Training Curriculum
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          1 Research Data Management
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="1 Research Data Management" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          1 Research Data Management
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1%20Research%20Data%20Management/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1%20Research%20Data%20Management/01_Data-Management-Plans/" class="md-nav__link">
        Data Management Plans
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1%20Research%20Data%20Management/02_Data-Sharing-and-Publication/" class="md-nav__link">
        Data Sharing and Publication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1%20Research%20Data%20Management/03_Data-Organisation-and-File-Format/" class="md-nav__link">
        Module 3: Data Organisation and File Formats
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1%20Research%20Data%20Management/03_Metadata/" class="md-nav__link">
        Metadata
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1%20Research%20Data%20Management/04_FAIRdata/" class="md-nav__link">
        FAIRdata
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1%20Research%20Data%20Management/05_Data-Curation/" class="md-nav__link">
        Data Curation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1%20Research%20Data%20Management/06_Ontologies/" class="md-nav__link">
        Ontologies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1%20Research%20Data%20Management/07_Data-Documentation-and-Management/" class="md-nav__link">
        Data Documentation and Management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1%20Research%20Data%20Management/09_Data-Preservation-and-Archiving/" class="md-nav__link">
        Data Preservation and Archiving
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          2 Research Software Management
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2 Research Software Management" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          2 Research Software Management
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2%20Research%20Software%20Management/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2%20Research%20Software%20Management/01_What-is-Research-Software/" class="md-nav__link">
        What is Research Software?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2%20Research%20Software%20Management/02_FAIR-software/" class="md-nav__link">
        FAIR Software
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2%20Research%20Software%20Management/03_Software-Management-Plans/" class="md-nav__link">
        Software Management Plans
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2%20Research%20Software%20Management/04_Software-Licenses-and-Copyright/" class="md-nav__link">
        Software Licenses and Copyright
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2%20Research%20Software%20Management/05_Software-Development-Practices/" class="md-nav__link">
        Software Development Practices
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2%20Research%20Software%20Management/06_Software-Publication-and-Citation/" class="md-nav__link">
        Software Publication and Citation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          3 Policy and Governance
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="3 Policy and Governance" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          3 Policy and Governance
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3%20Policy%20and%20Governance/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          4 Usage Rights and Licenses
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="4 Usage Rights and Licenses" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          4 Usage Rights and Licenses
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../4%20Usage%20Rights%20and%20Licenses/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          5 Ethics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="5 Ethics" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          5 Ethics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../5%20Ethics/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          6 Personal Data and GDPR
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="6 Personal Data and GDPR" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          6 Personal Data and GDPR
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../6%20Personal%20Data%20and%20GDPR/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          7 Teaching and Education
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="7 Teaching and Education" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          7 Teaching and Education
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Module 1: Lesson Development
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Module 1: Lesson Development
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    Learning Objectives
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#total-module-duration" class="md-nav__link">
    Total Module Duration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-objective-1" class="md-nav__link">
    Learning Objective 1
  </a>
  
    <nav class="md-nav" aria-label="Learning Objective 1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#learning-activities" class="md-nav__link">
    Learning Activities
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#materials-to-prepare" class="md-nav__link">
    Materials to Prepare
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instructor-notes" class="md-nav__link">
    Instructor Notes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    Resources
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-objective-2" class="md-nav__link">
    Learning Objective 2
  </a>
  
    <nav class="md-nav" aria-label="Learning Objective 2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#learning-activities_1" class="md-nav__link">
    Learning Activities
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#materials-to-prepare_1" class="md-nav__link">
    Materials to Prepare
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instructor-notes_1" class="md-nav__link">
    Instructor Notes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resources_1" class="md-nav__link">
    Resources
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-objective-3" class="md-nav__link">
    Learning Objective 3
  </a>
  
    <nav class="md-nav" aria-label="Learning Objective 3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#learning-activities_2" class="md-nav__link">
    Learning Activities
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#materials-to-prepare_2" class="md-nav__link">
    Materials to Prepare
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instructor-notes_2" class="md-nav__link">
    Instructor Notes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resources_2" class="md-nav__link">
    Resources
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-objective-4" class="md-nav__link">
    Learning Objective 4
  </a>
  
    <nav class="md-nav" aria-label="Learning Objective 4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#learning-activities_3" class="md-nav__link">
    Learning Activities
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#materials-to-prepare_3" class="md-nav__link">
    Materials to Prepare
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instructor-notes_3" class="md-nav__link">
    Instructor Notes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resources_3" class="md-nav__link">
    Resources
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../02_Licensing-and-Copyright-of-Educational-Materials/" class="md-nav__link">
        Module 2: Licensing and Copyright of Educational Materials
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../03_Facilitation-and-Engagement/" class="md-nav__link">
        Module 3: Facilitation and Engagement
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          8 Soft Skills
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="8 Soft Skills" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          8 Soft Skills
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../8%20Soft%20Skills/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../8%20Soft%20Skills/01_Building-Soft-Skills-for-Impact/" class="md-nav__link">
        Module 1: Advocacy &ndash; Building Soft Skills for Impact
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../8%20Soft%20Skills/02_Mediation-and-Community-Liaison-and-Networking/" class="md-nav__link">
        Module 2: Mediation and Community &ndash; Liaison and Networking
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../8%20Soft%20Skills/03_Efficient-Communication-Written-Verbal-and-Visual/" class="md-nav__link">
        Module 3: Efficient Communication (Written, Verbal and Visual)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    Learning Objectives
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#total-module-duration" class="md-nav__link">
    Total Module Duration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-objective-1" class="md-nav__link">
    Learning Objective 1
  </a>
  
    <nav class="md-nav" aria-label="Learning Objective 1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#learning-activities" class="md-nav__link">
    Learning Activities
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#materials-to-prepare" class="md-nav__link">
    Materials to Prepare
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instructor-notes" class="md-nav__link">
    Instructor Notes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    Resources
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-objective-2" class="md-nav__link">
    Learning Objective 2
  </a>
  
    <nav class="md-nav" aria-label="Learning Objective 2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#learning-activities_1" class="md-nav__link">
    Learning Activities
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#materials-to-prepare_1" class="md-nav__link">
    Materials to Prepare
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instructor-notes_1" class="md-nav__link">
    Instructor Notes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resources_1" class="md-nav__link">
    Resources
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-objective-3" class="md-nav__link">
    Learning Objective 3
  </a>
  
    <nav class="md-nav" aria-label="Learning Objective 3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#learning-activities_2" class="md-nav__link">
    Learning Activities
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#materials-to-prepare_2" class="md-nav__link">
    Materials to Prepare
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instructor-notes_2" class="md-nav__link">
    Instructor Notes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resources_2" class="md-nav__link">
    Resources
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-objective-4" class="md-nav__link">
    Learning Objective 4
  </a>
  
    <nav class="md-nav" aria-label="Learning Objective 4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#learning-activities_3" class="md-nav__link">
    Learning Activities
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#materials-to-prepare_3" class="md-nav__link">
    Materials to Prepare
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instructor-notes_3" class="md-nav__link">
    Instructor Notes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resources_3" class="md-nav__link">
    Resources
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  

  <nav class="md-tags" >
    
      
      
        <span class="md-tag">Skills4EOSC</span>
      
    
      
      
        <span class="md-tag">DataStewardship</span>
      
    
      
      
        <span class="md-tag">Curriculum</span>
      
    
      
      
        <span class="md-tag">Teaching</span>
      
    
      
      
        <span class="md-tag">Education</span>
      
    
  </nav>




<h1 id="module-1-lesson-development">Module 1: Lesson Development</h1>
<div class="admonition warning">
<p class="admonition-title">This page is currently under construction</p>
<p><strong>The training curriculum is currently undergoing final revisions and quality checks.</strong>
<strong>All materials will be released shortly.</strong>
<strong>Until the official release, please refrain from using, distributing, or implementing any part of these resources.</strong></p>
</div>
<h2 id="learning-objectives">Learning Objectives</h2>
<ul>
<li><strong>Learning Objective 1 (LO1):</strong> Recognise the target audience and their learning needs.</li>
<li><strong>Learning Objective 2 (LO2):</strong> Design a training for the target audience to meet the learning objectives.</li>
<li><strong>Learning Objective 3 (LO3):</strong> Plan how to gather feedback for further improvement in lesson development.</li>
<li><strong>Learning Objective 4 (LO4):</strong> Identify context-specific resources for training and use these to design learning activities.</li>
</ul>
<h2 id="total-module-duration">Total Module Duration</h2>
<p>3 hours</p>
<h2 id="learning-objective-1">Learning Objective 1</h2>
<p>LO1: Recognise the target audience and their learning needs.</p>
<h3 id="learning-activities">Learning Activities</h3>
<ul>
<li><strong>Presentation/video</strong> (15 mins): Start off with an introduction on why a trainer needs to identify their target audience, and how to identify the needs of a target audience. Explain that the trainer should be clear in what they want the target audience to achieve (10 mins).</li>
<li><strong>Reflection Activity</strong> (30 mins): In breakout groups of 3-4 participants, think about and discuss what possible target audiences Data Stewards might need to train and what training needs they could have.</li>
<li><strong>Exercise</strong> (15 mins): A hands on exercise to map out the purpose of the training need by identifying the target audience and their possible RDM needs. Use a planning template for this exercise (e.g. the EOSC synergy training template &ndash; Resource 3).</li>
</ul>
<h3 id="materials-to-prepare">Materials to Prepare</h3>
<ul>
<li>Presentation on what is a target audience and why to consider their needs when designing a training.</li>
<li>Activity and Exercise: Facilitate the learners to think of their context for trainings and consider the target audience and their possible training needs.</li>
</ul>
<h3 id="instructor-notes">Instructor Notes</h3>
<p><strong>Presentation on target audience and learning needs:</strong></p>
<ul>
<li>Once the Data Steward has identified what the problem is and why a training is needed they can design the learning objectives of the training.</li>
<li>Then the next step is to identify the target audience. The trainer can highlight the importance of this so that the training can be best designed for that target audience to solve the identified problem together over the course of the training.</li>
<li>It is important to assess the target audience's level of expertise. The prior knowledge will determine if a training will start with defining key concepts vs. building upon prior knowledge. As a trainer the data steward should also have to think of how best to deliver a training that meets the learning needs of the target audience (e.g. Think of busy professionals and how this will impact the design of the training).</li>
<li>The trainer can develop a presentation using inspiration resources (Resource 1).</li>
</ul>
<p><strong>Reflection Activity:</strong></p>
<ul>
<li>The goal of the reflection activity is to get the learners to start thinking about current knowledge gaps in their institute that they could cover via trainings. Who would the target audience be? The trainer can use the resources to facilitate this activity (Resources 2, 3).</li>
<li>You can make the exercise more interesting by asking learners to create a persona for the learners who they will train. Pick a persona and think about what this will mean in terms of training design.</li>
</ul>
<p><strong>Exercise:</strong></p>
<ul>
<li>The trainer can introduce some tools that can be used to identify the target audience and their training needs (Resources 2, 3).</li>
</ul>
<h3 id="resources">Resources</h3>
<p><strong>Input for presentation:</strong></p>
<ol>
<li>Collaborative Lesson Development Training: Identifying Your Target Audience. <a href="https://carpentries.github.io/lesson-development-training/03-audience.html">https://carpentries.github.io/lesson-development-training/03-audience.html</a>. Accessed 21 Mar. 2025.</li>
</ol>
<p><strong>Input for activity/exercise:</strong></p>
<ol start="2">
<li>OSF. <a href="https://osf.io/2nfcg/">https://osf.io/2nfcg/</a>. Accessed 21 Mar. 2025.</li>
<li>Course: EOSC Synergy Online Training Handbook, Topic: 1. Analyse Your Training Needs. <a href="https://moodle.learn.eosc-synergy.eu/course/view.php?id=15&amp;section=4#tabs-tree-start">https://moodle.learn.eosc-synergy.eu/course/view.php?id=15&amp;section=4#tabs-tree-start</a>. Accessed 21 Mar. 2025.</li>
</ol>
<h2 id="learning-objective-2">Learning Objective 2</h2>
<p>LO2: Design a training for the target audience to meet the learning objectives.</p>
<h3 id="learning-activities_1">Learning Activities</h3>
<ul>
<li><strong>Presentation</strong> (30 mins): Introduction to creating learning objectives (for instance, using Bloom\'s Taxonomy), emphasising the importance of using measurable verbs in designing learning objectives. Introduction to some examples of common learning activities and the role that learning activities play in meeting the learning objectives.</li>
<li><strong>Reflection activity 1</strong> (15 mins): Instructor presents a learning objective. Evaluate whether this is a clear, measurable learning objective. How can it be improved?</li>
<li><strong>Reflection activity 2</strong> (15 mins): What are three kinds of learning activities that you find most effective as a learner? In breakout groups, discuss.</li>
</ul>
<h3 id="materials-to-prepare_1">Materials to Prepare</h3>
<ul>
<li>Presentation on creating good learning objectives and what makes them good.</li>
<li>Activities: Have a list of good and bad learning objectives to compare.</li>
<li>Activities: Facilitate how to match learning objectives to learning activities.</li>
</ul>
<h3 id="instructor-notes_1">Instructor Notes</h3>
<p><strong>Presentation 1:</strong></p>
<ul>
<li>Creating learning objectives &ndash; Introduce the concept of learning objectives &ndash; what is the overall goal and purpose of the training and which learning goals will help achieve this. When developing learning objectives, keep in mind that they should be measurable, can be assessed and are realistic to achieve in the time of the training.</li>
<li>There are various tools to help create learning objectives. The instructor can introduce these (e.g. Blooms Taxonomy &ndash; Resource 1, other guides that the instructor prefers).</li>
<li>Introduce what learning activities are and how they help deliver the content and help to meet the learning objectives. Learning activities can have different purposes. The instructor can introduce different approaches as well as how different learning activities can be used for different levels of learning (Example: Fair by Design Methodology Resources 2, 3).</li>
</ul>
<p><strong>Reflection Activity 1:</strong></p>
<ul>
<li>The instructor should introduce a few learning objectives (good and poor) and then provide these examples to the learners for discussion. At the end of the discussion, learners should know the key elements of a good learning objective.</li>
</ul>
<p><strong>Reflection Activity 2:</strong></p>
<ul>
<li>The goal of this activity is to introduce various learning activities and discuss how the learner is being engaged, for instance, video, case study, discussion, and so on. The trainer could also use learning activities from this training to use as an example (Resource 3).</li>
<li>The trainer can introduce ice breakers that can be embedded into the training (Resource 4).</li>
</ul>
<h3 id="resources_1">Resources</h3>
<p><strong>Input for presentation and activities:</strong></p>
<ol>
<li>Bloom's Revised Taxonomy for Learning Objectives, <a href="https://ocw.tudelft.nl/wp-content/uploads/Blooms-taxonomy-for-learning-objectives-TU-Delft-Sep-2019.pdf">https://ocw.tudelft.nl/wp-content/uploads/Blooms-taxonomy-for-learning-objectives-TU-Delft-Sep-2019.pdf</a>.</li>
<li>On Learning and Training | Open Science Training Handbook. 13 Apr. 2023, <a href="https://open-science-training-handbook.gitbook.io/book/03onlearningandtraining">https://open-science-training-handbook.gitbook.io/book/03onlearningandtraining</a>.</li>
<li>Filiposka, Sonja, et al. D2.2 Methodology for FAIR-by-Design Training Materials. Aug. 2023. DOI.org (Datacite), <a href="https://doi.org/10.5281/ZENODO.8305539">https://doi.org/10.5281/ZENODO.8305539</a>.</li>
<li>Course: EOSC Synergy Online Training Handbook. <a href="https://moodle.learn.eosc-synergy.eu/course/view.php?id=15&amp;section=28">https://moodle.learn.eosc-synergy.eu/course/view.php?id=15&amp;section=28</a>. Accessed 21 Mar. 2025.</li>
<li>MindTools | Home. <a href="https://www.mindtools.com/ago89rj/virtual-ice-breakers">https://www.mindtools.com/ago89rj/virtual-ice-breakers</a>. Accessed 21 Mar. 2025.</li>
</ol>
<h2 id="learning-objective-3">Learning Objective 3</h2>
<p>LO3: Plan how to gather feedback for further improvement in lesson development.</p>
<h3 id="learning-activities_2">Learning Activities</h3>
<ul>
<li><strong>Presentation</strong> (15 mins): Introduction to strategies on feedback collection from learners and how this can be used to improve training. Why is feedback collection important? What are some ways to collect feedback during or after a training?</li>
<li><strong>Discussion</strong> (15 mins): Ask learners to discuss how they would design and collect feedback for this current training. To take the discussion further, the instructor can also ask learners to think about how the feedback gathered could possibly change the way future trainings are conducted.</li>
</ul>
<h3 id="materials-to-prepare_2">Materials to Prepare</h3>
<ul>
<li>Presentation on importance of feedback and collection methods.</li>
<li>Discussion: Facilitate a discussion on how to incorporate feedback for improvement.</li>
</ul>
<h3 id="instructor-notes_2">Instructor Notes</h3>
<p><strong>Presentation:</strong></p>
<ul>
<li>Highlight the importance of collecting feedback for continuous improvement of training. The instructor can use the resource to explain different strategies to collect feedback (Resource 1).</li>
</ul>
<h3 id="resources_2">Resources</h3>
<p><strong>Input for presentation and activities:</strong></p>
<ol>
<li>On Learning and Training | Open Science Training Handbook. 13 Apr. 2023, https://open-science-training-handbook.gitbook.io/book/03onlearningandtraining.</li>
</ol>
<h2 id="learning-objective-4">Learning Objective 4</h2>
<p>LO4: Identify context-specific resources for training and use these to design learning activities.</p>
<h3 id="learning-activities_3">Learning Activities</h3>
<ul>
<li><strong>Activity 1</strong> (15 mins): Ask participants to pick a topic such as training on Data Management Plans, Data Management Policies and ask them to list possible resources that they would identify and use as part of learning activities that are relevant to their country or institutional context.</li>
<li><strong>Activity 2</strong> (15 mins): Using context and/or discipline specific resources, participants are asked to design a learning activity for a training. This can be done in groups where there are similar interests/contexts/disciplines. The activity should support specific learning activities that should be identified.</li>
</ul>
<h3 id="materials-to-prepare_3">Materials to Prepare</h3>
<ul>
<li>List some sample resources for some topics such as Data Management Plan, Data management Policies as examples.</li>
<li>Collect some sample discipline specific resources to use as examples.</li>
</ul>
<h3 id="instructor-notes_3">Instructor Notes</h3>
<p><strong>Context and/or discipline specific resources:</strong></p>
<ul>
<li>Resources can complement learning activities and be used to make the training more specific. The group exercises and activities help to identify context specific examples so that the resources used during trainings are relevant.</li>
<li>The trainer can highlight that materials can be reused during trainings or and more Open Educational Resources (OER) can be found through Zenodo or other institutional OER sites.</li>
<li>Some examples of activities can be used as inspiration (Resource 1).</li>
</ul>
<h3 id="resources_3">Resources</h3>
<p><strong>Input for activity 2:</strong></p>
<ol>
<li>"Design a Learning Activity." TU Delft, <a href="https://www.tudelft.nl/teaching-support/educational-advice/develop/design-learning-activity">https://www.tudelft.nl/teaching-support/educational-advice/develop/design-learning-activity</a>. Accessed 24 Mar. 2025.</li>
</ol>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  
  
  <nav class="md-footer__inner md-grid" aria-label="" >
    
    
    <a href="../" class="md-footer__link md-footer__link--prev"
      aria-label="Previous: Introduction" rel="prev">
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </div>
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Previous
        </span>
        <div class="md-ellipsis">
          Introduction
        </div>
      </div>
    </a>
    
    
    
    <a href="../02_Licensing-and-Copyright-of-Educational-Materials/" class="md-footer__link md-footer__link--next"
      aria-label="Next: Module 2: Licensing and Copyright of Educational Materials" rel="next">
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Next
        </span>
        <div class="md-ellipsis">
          Module 2: Licensing and Copyright of Educational Materials
        </div>
      </div>
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
      </div>
    </a>
    
  </nav>
  
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
      <div style="display: flex; justify-content: space-between; align-items: center">
      
        <div class="md-copyright"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img
              alt="Creative Commons License" style="border-width:0" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/a9f9eb58f58a4c39a32609c160ca52922c41fc2a/resources/attachments/cc-by.png" /></a> Except where otherwise noted, content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons
            Attribution 4.0 International License</a>.
        </div>
      
      </div>

    </div>
    <div class="logos-container" style="display: block; text-align: center;">
      <img alt="Skills4EOSC Logo" style="max-height:30px" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/logo-white.png" />
      <img alt="EOSC Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eosc-logo.png">
      <img alt="Co-funded by the European Union Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eu-logo.png" />
      <img alt="UK Research and Innovation Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/ukri-logo.png" />
    </div>
    <div class="md-container">

      <div class="cite-example md-copyright">
        <div class="md-footer-meta__inner md-grid" style="justify-content: center; align-items: center;">
          Cite as:
          
            
            
            
              Surname, First_Name.
            
          
          (2023-10-17). Training Name (1.0.0). 
          <a href="https://doi.org/10.5072/zenodo.1234567">&nbsp;https://doi.org/10.5072/zenodo.1234567</a>
        </div>
      </div>
    </div>

  </div>

</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.footer", "search.highlight", "search.suggest"], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.8492ddcf.min.js"></script>
      
    
  </body>
</html>